/* components/tips.wxss */
.tips{
    box-sizing: border-box;
    position: fixed;
    top:20px;
    left: 20px;
    background: #f8f9fa;

    z-index: 999;

    width: calc(100vw - 40px);
    height: auto;
    min-height: 4rem;

    border-radius: 20px;
    box-shadow: 0 10px 40px -10px rgba(0,64,128,0.2);

    display: flex;
    align-items: center;

    transition: all 300ms ease-in;
}
.tips.prev{
    top: -6rem;
}
.content{
    max-width: calc(100vw - 40px - 4rem);
    flex-grow: 1;
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.close{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;

    padding-right: 10px;
}
.text{
    word-wrap: break-word;
    margin: 20px 0;
    font-size: 0.9rem;
}