<!--pages/user/user.wxml-->
<view class="container">
    <view class="header card">
        <view class="avatar-container">
            <open-data class="avatar" type="userAvatarUrl"></open-data>
        </view>
        <view class="info-container">
            <open-data type="userNickName"></open-data>
            <view>信誉分: 10</view>
        </view>
        <view class="space-holder"></view>
        <image
            src="/assets/keyboard_arrow_right.svg"
            mode="aspectFit"
            class="arrow"
        ></image>
    </view>
    <scroll-view class="content-container">
        <view class="title-container">
            <view class="title">我关注的</view>
            <view>3</view>
        </view>
        <view class="good-container"></view>
        <view class="title-container">
            <view class="title">我在售的</view>
            <view>3</view>
        </view>
        <view class="good-container"></view>
        <view class="title-container">
            <view class="title">我售出的</view>
            <view>3</view>
        </view>
        <view class="good-container"></view>
    </scroll-view>
</view>
