<!--pages/user/user.wxml-->
<view>
    <view class="header">
        <view class="avatar-container">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="info-container">
            <open-data type="userNickName"></open-data>
            <view>信誉分</view>
        </view>
        <view class="space-holder"></view>
        <view class="icon"></view>
    </view>
    <view class="content-container"></view>
</view>
